 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samikshaaa</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">   



    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Allerta&family=Arvo&family=Bubblegum+Sans&family=Cinzel&family=Courier+Prime&family=Crete+Round&family=Fresca&family=IBM+Plex+Sans:wght@600&family=Kalam:wght@700&family=Karla:wght@600&family=Kaushan+Script&family=Lilita+One&family=Merienda:wght@600&family=Pacifico&family=Patrick+Hand&family=Playfair+Display+SC:ital@1&family=Roboto+Slab&family=Rubik+Bubbles&family=Sansita&family=Signika+Negative:wght@400;600&family=Source+Code+Pro:wght@600&display=swap"
      rel="stylesheet">
  
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Allerta&family=Arvo&family=Bubblegum+Sans&family=Cinzel&family=Courier+Prime&family=Crete+Round&family=Fresca&family=IBM+Plex+Sans:wght@600&family=Kalam:wght@700&family=Karla:wght@600&family=Kaushan+Script&family=Lilita+One&family=Marcellus&family=Merienda:wght@600&family=Pacifico&family=Patrick+Hand&family=Playfair+Display+SC:ital@1&family=Roboto+Slab&family=Rubik+Bubbles&family=Sansita&family=Signika+Negative:wght@400;600&family=Slabo+27px&family=Source+Code+Pro:wght@600&display=swap"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Allerta&family=Archivo+Narrow:wght@500&family=Arvo&family=Bree+Serif&family=Bubblegum+Sans&family=Catamaran:wght@100&family=Cinzel&family=Courier+Prime&family=Crete+Round&family=Fredoka+One&family=Fresca&family=IBM+Plex+Sans:wght@600&family=Kalam:wght@700&family=Karla:wght@600&family=Kaushan+Script&family=Lilita+One&family=Marcellus&family=Merienda:wght@600&family=News+Cycle&family=Pacifico&family=Patrick+Hand&family=Playfair+Display+SC:ital@1&family=Roboto+Slab&family=Rubik+Bubbles&family=Sansita&family=Signika+Negative:wght@400;600&family=Slabo+27px&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/d094695275.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>  
   
    
 





 <style>
     /*********************************************contact*-**************************************************/
     .sampark {
      /*  margin: 0% 0% 10% 10%;*/
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      font-family: 'poppins','sans-serif';
      color: rgb(255, 255, 255);
      /*      padding: 5%;*/
    
      justify-content: center;
      align-items: center;
      
    }
    
    .address {
    
      background-color:#222;
      opacity: 1;
      height: 329px;
      width: 300px;
      font-family: 'poppins','sans-serif';
     /* box-shadow: 5px 5px 5px rgb(126, 119, 119);*/
      padding: 2% 0% 0% 1%;
      margin-bottom: 0%;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
     
      
    }
    
    .address h3 {
      color: #ffffff;
      font-family: 'poppins','sans-serif';
      font-weight: normal;
    }
    
    .ankadd {
      color: rgb(255, 255, 255);
      text-decoration: none;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      font-family: 'poppins','sans-serif';
    }
    
    .ankadd:hover {
      color: rgb(247, 57, 114);
      -webkit-transform: scale(2.5);
        transform: scale(2.5);
        font-family: 'poppins','sans-serif';
    }
    
    .call {
      display: flex;
      margin: 8px;
      font-family: 'poppins','sans-serif';
      font-size: 15px;
    }
    
    .fa-phone {
     
      color: rgb(0, 0, 0);
      background-color:crimson;
      width: 27px;
      height: 27px;
     display: flex;
    align-items: center;
    justify-content: center;
     border-radius: 5px;
      margin-right: 20px;
      margin-top: 8px;
    }
    .fa-phone:hover {
      color: rgb(192, 185, 188);
    }
    .fa-envelope:hover {
      color:rgb(182, 178, 180);
    }
    .fa-github:hover {
      color: rgb(196, 190, 193);
    }
    .fa-linkedin:hover {
      color:rgb(192, 188, 190);
    }
    
    
    .mail {
      display: flex;
      margin: 10px; 
      font-size: 13px;
    
    }
    
    .fa-envelope {
     
      color: rgb(0, 0, 0);
      background-color: crimson;
      width: 27px;
      height: 27px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      margin-right: 20px;
      margin-top: 8px;
    }
    
    .github {
      display: flex;
      margin: 11px;
      font-size: 13px;
    
    }
    
    .fa-github {
     
      color: rgb(0, 0, 0);
      background-color: crimson;
      width: 27px;
      height: 27px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      margin-right: 20px;
      margin-top: 11px;
    }
    
    .linkedin {
      display: flex;
      margin: 10px;
      font-size: 13px;
    }
    
    .fa-linkedin {
      
      color: rgb(0, 0, 0);
      background-color: crimson;
      width: 27px;
      height: 27px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      margin-right: 20px;
      margin-top: 11px;
    }
    
    
    
    
    
    
    
    
    .form {
     
      margin-left: 5%;
      font-family: 'poppins','sans-serif';
    }
    
    .form h1 {
      font-family: 'poppins','sans-serif';
      text-align: center;
      font-size: 25px;
      font-weight: 100;
      color: #f8f8fa;
    
    }
    
    form input {
      background-color: #222;
      color: #ffffff;
      font-size: 17px;
      width: 318px;
      height: 50px;
      text-decoration: none;
      opacity: 1;
      border: none;
      font-family: 'poppins','sans-serif';
      padding-left: 5%;
      outline: none;
      resize: none;
    }
    
    input::placeholder {
      bottom: none;
      color: rgb(255, 255, 255);
    
    
    }
    
    input:placeholder-shown {
      font-size: 15px;
      /*  padding-left: 5%;*/
      color: #000;
      outline: none;
    
    }
    
    
    textarea {
      background-color: #222;
      color: rgb(255, 255, 255);
      font-size: 15px;
      width: 318px;
      height: 150px;
      text-decoration: none;
      opacity: 1;
      border: none;
      font-family: 'poppins','sans-serif';
      outline: none;
      resize: none;
    
    }
    
    textarea::placeholder {
      font-size: 15px;
      padding-left: 5%;
      color: rgb(255, 255, 255);
    }
    
    
    
    
    
    
    
    .submit {
      margin-left: 10%;
      border: none;
      width: 100px;
      height: 40px;
      background:
        /* #76dad5;*/
        crimson;
        font-family: 'poppins','sans-serif';
      border-radius: 2px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 400;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }
    
    button:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
     /* opacity: 0.5;*/
     /* transform: translateY(-1px);*/
     border:solid 1px white;
    }
    
    
    
 </style>
  

</head>
<body>

    <div class="scroll-up-btn">
        <i class="fa-solid fa-angle-up"></i>
    </div>

    <nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#"> <span id="S"></span>S<span id="amiksha">amiksha. </span></a></div>
        <!-- <a href="#"><img src="images/logo.png"></a></div> -->
        <ul class="menu">
            <li class="list"><a href="#home" class="menu-btn">Home</a></li>
            <li class="list"><a href="#about" class="menu-btn">About</a></li>
            <li class="list"><a href="#skills" class="menu-btn">Skills</a></li>
            <li class="list"><a href="#qualification" class="menu-btn">Qualification</a></li>
            <li class="list"><a href="#teams" class="menu-btn">Portfolio</a></li>
            <li class="list"><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    </nav>
 
    <!-- ------------------------------------------ Home Page ------------------------------------------------->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello , My Name is</div>
                <div class="text-2">Samiksha Makhija</div>
                 <!-- <div class="main"> -->
                <div class="text-3">And I am a 
                    <span class="typing"></span>
                </div>
                <!-- <div>
                 <marquee behavior="alternate" direction="down" scrollamount="3" class="marq">
                    Web Developer <br>
                    DSA Learner <br> 
                    Data Science Admirer <br> 
                    Programmer  <br>
                 </marquee> </div> -->
                <a href="#">Contact Me</a>
            </div>
            </div>
        </div>
    </section>

    <!-------------------------------------------- About Section -------------------------------------------->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="col-left">
                <img src="images/starbucks.jpg">
            </div>
            <div class="col-right">
                <div class="text">
                    I'm Samiksha and I'm a <span class="typing-2"></span>
                </div>
                <p>I am Pursuing Bachelor of Technology in the Field of Computer Science from Indore Institute of Science and Technology. I am a keen learner who is eager to explore new things, furthermore I am always open for whatever opportunities the future may hold as I am constantly improving myself.
                Beside this ,  I am Philozoic , found of Sketching and Art , good at running , dogeball , kho-kho also have quality engrossment in health and fitness.</p>
                <a href="#">Download Resume</a>
            </div>
            </div>
        </div>
    </section>

<!------------------------------------- Skills Page ------------------------------------------------>

<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">Skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">
                <p> Apart From these skills I have fundamental comprehension of Linux Operating System and have a good understanding of Databases with their management along with SQL and PHP. I am much familiar with IDE's like Qt Creator and Visual Studio also I am good at subjects like Cyber Security , Computer Organiztion and Achitecture . I have working knowledge of making User Interface with Qt Widgets . Beside all I have essential cognition in Data Structures and Algoriths (DSA). </p>
            </div>
            </div>
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>70%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>60%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>C/C++</span>
                        <span>70%</span>
                    </div>
                    <div class="line c"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Python</span>
                        <span>80%</span>
                    </div>
                    <div class="line python"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!------------------------------------------- Qualification ---------------------------------------------->

        
        
      <!--*****************************************************Qualification********************************-->       
    
      <section class="qualification" id="qualification"> 
        <div class="max-width">
            <h2 class="title">Qualification</h2>
            <div class="qualification-content"></div>
        </div>
    </section>

        <div class="qualification section" >
            <h2 class="section__title"></h2>
            <span class="section__subtitle"></span>
            <div class="qualification__container container"> <br>
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        <span class="headings"> Education  </span>
                    </div>
                    <div class="qualification__button button--flex " data-target='#work'>
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        <span class="headings"> Work</span>
                    </div>
                </div>

                <br><br>

                <div class="qualification__sections" data-aos="fade-in">
                    <!--========================Qualification content 1==================-->
                    <div class="qualification__content qualification__active" data-content id="education">
                        <!--========================Qualification 1==================-->
                        <div class="qualification__data">
                            <div class="computer">
                                <h3 class="qualification__title"> B-tech  <br> Computer Science</h3>
                                <span class="qualification__subtitle">Indore-Institute</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2020-2024
                                </div>
                            </div>
                            <div>
                                <br>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line-one"></span>

                            </div>
                        </div>
                        <br><br> <br> <br>
                        <!--========================Qualification 2==================-->
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line-two "></span>
                            </div>
                            <div class="higher">
                                <h3 class="qualification__title2">Higher Secondary <br>[70%]</h3>
                                <span class="qualification__subtitle2"> Lokmanya Vidhya Niketan </span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018-2019
                                </div>
                            </div>

                        </div>
                        <br><br><br>
                        <!--========================Qualification 3==================-->
                        <div class="qualification__data">
                            <div class="computer">
                                <h4 class="qualification__title3">Senior Secondary <br>[80%]</h4>
                                <span class="qualification__subtitle3">Lokmanya Vidhya Niketan</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2016-2017
                                </div>
                            </div>
                            <div>

                                <span class="qualification__rounder"></span>
                                <!--- <span class="qualification__line"></span> -->

                            </div>
                        </div>
                        <br><br> <br> <br>
                    </div>

                    <!--========================Qualification content 2==================-->



                    <div class="qualification__content" data-content id="work">




                        <!--========================Qualification 1==================--> <br>
                        <div class="qualification__data">
                            <div class="computer">
                                <h3 class="qualification__title">Data-Science Intern</h3>
                                <span class="qualification__subtitle"> Lets Grow More</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    feb'2023
                                </div>
                            </div>
                            <div>


                                <span class="qualification__rounder"></span>
                                <span class="qualification__line1"></span>

                            </div>
                        </div> <br><br><br>
                        <!--========================Qualification 2==================-->
                        <div class="qualification__data">
                            <div></div>

                            <div>

                                <span class="qualification__rounder"></span>
                                <span class="qualification__line2"></span>
                            </div>
                            <div class="higher">
                                <h3 class="qualification__title">Web Design Intern</h3>
                                <span class="qualification__subtitle">Oasis Infobyte</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    feb'2023
                                </div>
                            </div>

                        </div> <br><br><br>

                        <!--========================Qualification 3==================-->
                        <div class="qualification__data">
                            <div class="computer">
                                <h3 class="qualification__title">Customer Support Associate</h3>
                                <span class="qualification__subtitle">Tech Mahindra</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    aug'21 - oct' 21
                                </div>
                            </div>
                            <div>

                                <span class="qualification__rounder"></span>
                                <span class="qualification__line3"></span>

                            </div>
                        </div>
                        <br><br><br>
                        <!--========================Qualification 4==================-->




                    </div>

                </div>
            </div>


        </div>
     





<!------------------------------------------- Portfolio Page Start ---------------------------------------------->

<section class="teams" id="teams">
    <div class="max-width">
        <h2 class="title">Portfolio</h2>

<!------------------------------------------- Academic projects -------------------------------------------->




<!------------------------------------------- Personal projects ---------------------------------------------->

        <h3 class="subtitle">Personal Projects</h3>
        <div class="carousel owl-carousel">
            <div class="card">
                <div class="box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="text">Personal Portfolio</div>
                <p>Website - HTML , CSS , JavaScript</p>
                <a href="#">Explore</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                <img src="images/image to sketch.webp" alt="">
                <div class="text">Image to Pencil Sketch</div>
                <p>Project - Python , Open CV</p>
                <a href="#">Explore</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                <img src="images/tick-tac-toe.jpg" alt="">
                <div class="text">Tic Tack Toe</div>
                <p>Game - C Language</p>
                <a href="#">Explore</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                <img src="images/temperature.webp" alt="">
                <div class="text">Temperature Coverter</div>
                <p>WebApp - HTML , CSS & JavaScript</p>
                <a href="#">Explore</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/besttsnake.jpg" alt="" class="snake">
                <div class="text">Snake Water Gun</div>
                <p>Game - Python</p>
                <a href="#">Explore</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                <img src="images/calender2.png" alt="">
                <div class="text">Calender</div>
                <p>Project - C Language</p>
                <a href="#">Explore</a>
                </div>
            </div>
           
        </div>
    </div>  


    
<br><br>
    <h3 class="subtitle">Academic Projects</h3>



     
    <div class="internship__bassed" data-aos="fade-in">
                                             
        <div class="a1">
                                                                                   
        <!--=====================project 1=================================-->
     <div class="skills__content skills__open">

         <div class="skills__header">
             <!--<i class="uil uil-brackets-curly skills__icon"></i>-->
             <i class="uil uil-window skills__icon "> </i> 

             <div>
                 <h1 class="skills__title"> Web Development
                 <span class="skills__subtitle ">   ( Internship )
                     At Oasis-Infobyte</span> </h1> 
             </div>
             
             <i class="uil uil-angle-down skills__arrow"></i>

          </div>
          <div class="skills__list grid">
             <div class="tech1">
               <h1>Tasks</h1>
               <div class="list1">
                
                 <li> To-Do Web App</li>
                 <li> Tibute Page</li>
                 <li> Calculator</li>  
               </div>
                 <br>
                 <a href="" class="project12">View Task</a>
             </div>

         </div>
     </div>  


   </div>


          <div class="a2">
    
      <!--=====================projects 2=================================-->
      <div class="skills__content skills__close">

         <div class="skills__header">
             <span class="material-symbols-outlined skills__icon1">
                 psychology
                 </span>
         
             <div>
                 <h1 class="skills__title">Data Science  <br> 
                 <span class="skills__subtitle"> ( Internship )
                     At LGM VIP</span></h1>
             </div>
             <i class="uil uil-angle-down skills__arrow"></i>

          </div>
          <div class="skills__list grid">

           <div class="tech1">
             <h1>Tasks</h1>
               <div class="list2">
             <li> Music Recommandation</li>
             <li>Stock Market Prediction</li>
             <li> Iris folwer Classification</li>
              </div>
           <br>
             <a href="" class="project12">View Task</a>
         </div>


         </div>
         </div>

    
       </div>   
       <div class="a3">
      <!--=====================project 3=================================-->
      <div class="skills__content skills__close">

         <div class="skills__header">
           
             <i class='bi bi-bag-check-fill skills__icon'></i>
             <div>
                 <h1 class="skills__title">Institute Project <br>
                 <span class="skills__subtitle">( Minor ) At IIST</span> </h1>
             </div>
             <i class="uil uil-angle-down skills__arrow"></i>

          </div>
          <div class="skills__list grid">

           <div class="tech1">
               <div class="list3"> 
             <h1 class="trend-h1">Trend Chart Monitoring System</h1>
               <p> A System Which Monitors Data And Produces  Trend Graphs On The Screen .  
                 
                  </p>
                  </div>
                   
                  <a href="" class="project3b">View project</a>
               
            
         </div>


         </div>
       </div>  

     </div>

        </div>             

</section>




<!-----------------------------------------  Contact Page  ---------------------------------------------->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact</h2>
        </div>

                <div class="about-content"></div>
            </div>



            <div class="contact" >
             
             <div class="sampark" >
                <div class="address">
                
                     
                    <div class="call">
                      
                      <span class="fa fa-phone" style="font-size:17px"> </span>
                      <div class="phone">
                        <h3>Phone </h3> 9691877575 <br>
                      </div>
                    </div>
                    
          
                    <div class="mail">
                      <span class="fa fa-envelope" style="font-size:15px"> </span>
                      <div class="mel">
                        <h3>Mail</h3> <a href=" makhija.samiksha@gmail.com " class="ankadd"> makhija.samiksha@gmail.com </a>
                      </div>
                    </div>
            
                    <div class="github">
                      <span class="fa fa-github" style="font-size:18px"> </span>
                      <div class="github1">
                        <h3>Github</h3><a href=" https://github.com/Samiksha-Makhija " class="ankadd">
                            https://github.com/Samiksha </a>
                      </div>
                    </div>
                    <div class="linkedin">
                      <span class="fa fa-linkedin" style="font-size:15px"> </span>
                      <div class="github1">
                        <h3>Linkedin</h3> <a href=" https://www.linkedin.com/in/samiksha-makhija/  "
                          class="ankadd">https://linkedin.com/samiksha </a>
                      </div>
                    </div>
          
          
          
          
          
          
                  </div>
          
                  <div class="form">
                   <br> <h1>Message Me...</h1> <br>
                    <form name="google-sheet">
          
                      <input type="text" name="Name" placeholder="Your Name" required> <br> <br>
                      <input type="email" name="Email" placeholder="Your Email" required> <br> <br>
                      <textarea name="Message" row="6" placeholder="Your Message"></textarea> <br> <br>
                      <button type="submit" class="submit" name="submit">Submit </button>
                      <span id="msg"> <br> </span>
                    </form>
          
          
                  </div>
          
                </div>
          
              </div>
          
            </div>
          
          
            </div>  
        </section>
       
           
          
         
         



 









 

<!-----------------------------------------------  Footer  ---------------------------------------------->

<footer>
    <span>Copyright © <span> <a href="#">Samiksha Makhija </a></span></span>
</footer>




<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyBILFAwUcMUP5MWNu5UZPU2bLgqD61cBFzxZdpTSCSrwU4BxshLrxTZ5HrXkeVa2pj/exec'
    const form = document.forms['google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          msg.innerHTML = "Message Sent Succesfully !"
          setTimeout(function () {
            msg.innerHTML = ""
          }, 5000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>









  



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
 AOS.init({
 Offset: 3000,
 duration: 3000,

 });

</script>


 
<script src="script.js"></script>
</body>
</html>